<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kJk-ex-z80">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="maintabbar" storyboardIdentifier="maintabbar" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3L-HC-vre" kind="relationship" relationship="viewControllers" id="ZhB-Gw-ben"/>
                        <segue destination="dVi-2j-NHQ" kind="relationship" relationship="viewControllers" id="kmp-PS-LVI"/>
                        <segue destination="hps-l3-3g3" kind="relationship" relationship="viewControllers" id="Ugo-jT-96C"/>
                        <segue destination="Cs9-su-SJZ" kind="relationship" relationship="viewControllers" id="YmE-97-TGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7N4-Uc-AfA">
            <objects>
                <tableViewController id="RZT-TD-0Yo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP8-rq-tP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m5o-R7-LcY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5o-R7-LcY" id="wC2-ta-Sp3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZT-TD-0Yo" id="6SA-FR-H0k"/>
                            <outlet property="delegate" destination="RZT-TD-0Yo" id="RaW-ui-T0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0sI-gd-ZFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKE-5E-7Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rH5-ov-Ahl">
            <objects>
                <tableViewController id="sdI-on-6iy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbk-HM-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qLe-4W-cl3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLe-4W-cl3" id="hm8-PE-Nla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdI-on-6iy" id="onN-b8-8be"/>
                            <outlet property="delegate" destination="sdI-on-6iy" id="Z5y-eZ-CQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KUX-wB-n2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee0-Hu-rzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="751"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dOZ-qV-Wz5">
            <objects>
                <tableViewController id="iZS-Dn-Pw6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="snh-jb-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jzg-7E-l5e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzg-7E-l5e" id="8fP-4n-wuM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZS-Dn-Pw6" id="qR5-qy-uMm"/>
                            <outlet property="delegate" destination="iZS-Dn-Pw6" id="UFq-g9-Y0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XPf-5d-fLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-P1-AEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1425"/>
        </scene>
        <!--设置-->
        <scene sceneID="wYM-e3-Mgw">
            <objects>
                <navigationController id="Cs9-su-SJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="my" id="blk-nJ-ofu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODp-rF-HCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZS-Dn-Pw6" kind="relationship" relationship="rootViewController" id="uHq-Zn-4fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRB-Yt-NMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1425"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="JAr-Hp-oab">
            <objects>
                <navigationController id="hps-l3-3g3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友圈" image="friends" id="pIk-bZ-7ua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19M-rs-SFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdI-on-6iy" kind="relationship" relationship="rootViewController" id="wom-eg-5d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QL-od-P3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="735"/>
        </scene>
        <!--提醒-->
        <scene sceneID="ZFT-Pg-ccZ">
            <objects>
                <navigationController id="dVi-2j-NHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提醒" image="alarm" id="g22-db-FXH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0J-Fd-UkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RZT-TD-0Yo" kind="relationship" relationship="rootViewController" id="kaK-b4-KVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S28-5Z-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G4a-nR-io3">
            <objects>
                <viewController id="kJk-ex-z80" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1y-qx-ihw"/>
                        <viewControllerLayoutGuide type="bottom" id="kH6-bS-Aal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBJ-dw-fnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="S93-BE-lGx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-vf-Cv2">
                                <rect key="frame" x="323" y="628" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ExS-z4-9v6"/>
                                    <constraint firstAttribute="width" constant="49" id="zEN-Q4-Tow"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S93-BE-lGx" firstAttribute="height" secondItem="aBJ-dw-fnd" secondAttribute="height" id="Ct4-KY-3wO"/>
                            <constraint firstItem="S93-BE-lGx" firstAttribute="bottom" secondItem="kH6-bS-Aal" secondAttribute="top" id="E26-3l-Dt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGr-vf-Cv2" secondAttribute="trailing" constant="-13" id="PnS-p5-MSR"/>
                            <constraint firstItem="S93-BE-lGx" firstAttribute="width" secondItem="aBJ-dw-fnd" secondAttribute="width" id="TOe-oE-nGR"/>
                            <constraint firstItem="kH6-bS-Aal" firstAttribute="top" secondItem="yGr-vf-Cv2" secondAttribute="bottom" constant="8" id="aOE-vE-Jpp"/>
                            <constraint firstItem="S93-BE-lGx" firstAttribute="leading" secondItem="aBJ-dw-fnd" secondAttribute="leading" id="eT4-LA-0l5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Switch" destination="yGr-vf-Cv2" id="q78-Gs-jXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgV-U5-PzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="-1034.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="L0b-e9-foL">
            <objects>
                <navigationController id="v3L-HC-vre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home" id="yWU-h9-UnI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZe-Rl-vpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X0C-b9-pTK" kind="relationship" relationship="rootViewController" id="0gE-JI-XYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4v-2x-ieF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-676"/>
        </scene>
        <!--我的自然-->
        <scene sceneID="uyk-B6-wx3">
            <objects>
                <viewController title="我的自然" id="X0C-b9-pTK" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1h-1q-Wqh"/>
                        <viewControllerLayoutGuide type="bottom" id="gl5-Hl-Pjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8j-1g-POg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-TI-Dud">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cTs-Tf-gwH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXP-wp-ez4">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantcell" id="VTx-Ap-ncq" customClass="PlantCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-SA-RQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-Zs-mcP">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="plantImageView" destination="hZ7-SA-RQK" id="Fe0-yW-2J0"/>
                                            <outlet property="plantLabel" destination="rFG-Zs-mcP" id="Y9b-dV-dtN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X0C-b9-pTK" id="R78-yP-GH9"/>
                                    <outlet property="delegate" destination="X0C-b9-pTK" id="xjy-Hm-65D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVF-TI-Dud" firstAttribute="leading" secondItem="p8j-1g-POg" secondAttribute="leading" id="Px3-au-aRh"/>
                            <constraint firstAttribute="trailing" secondItem="fVF-TI-Dud" secondAttribute="trailing" id="iKK-Yq-4f4"/>
                            <constraint firstItem="fVF-TI-Dud" firstAttribute="top" secondItem="N1h-1q-Wqh" secondAttribute="bottom" id="osv-WQ-QsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的自然" id="ZlU-Pk-lta">
                        <leftBarButtonItems>
                            <barButtonItem image="location" id="fyu-uW-S9r"/>
                            <barButtonItem title="常州市" id="PhY-yB-xcU"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="qcode" id="jX9-ND-vgG">
                            <connections>
                                <action selector="lanuchQrcode:" destination="X0C-b9-pTK" id="8wF-dO-V2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantCollectionView" destination="fVF-TI-Dud" id="cdS-Sg-nQL"/>
                        <outlet property="qrcodeBarButtonItem" destination="jX9-ND-vgG" id="Trj-tO-9Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-50-80Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="750" height="1334"/>
        <image name="alarm" width="25" height="25"/>
        <image name="friends" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="location" width="22" height="22"/>
        <image name="my" width="25" height="25"/>
        <image name="qcode" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
